{
  "AppSettings": {
    "SecretKey": "CMMBtfNWPV9f6RrybQ2p7Mn2NpVMHsZp"
  },
  "ConnectionStrings": {
    "DBDocument": "server=ZENBOOK-TFT\\SQLEXPRESS;database=DocsDB;Trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
