{
  "ConnectionStrings": {
    "DBAirplane": "server=ZENBOOK-TFT\\SQLEXPRESS;database=AirplaneDB;Trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
