{
  "AppSettings": {
    "SecretKey": "CMMBtfNWPV9f6RrybQ2p7Mn2NpVMHsZp"
  },
  "ConnectionStrings": {
    "MyDBUser": "Data Source=.;Initial Catalog=QLUserFlight;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
